spring.datasource.url:jdbc:postgresql://127.0.0.1/fp_psp_db
spring.datasource.username:fp_psp_db
spring.datasource.password:fp_psp_db

jdbc.schema:fp_psp_db


# Useful config to debug SQL statements
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json

# Ignore all endpoints in spring security
# security.ignored=/**

# AWS Region: EU-London
application.aws.strRegion=EU_WEST_2

# Bucket properties
application.aws.bucketName=py.org.fundacionparaguaya.psp.images
application.aws.orgsImageDirectory=hubs/orgs/
application.aws.hubsImageDirectory=hubs/
application.aws.familiesImageDirectory=families/

## webapp client properties
application.client.loginUrl=http://127.0.0.1:9000/login.html

## Email template
application.templates.resetMail=templates/email/reset-mail-template.html

## Email sender
application.sender.from=

## Email server properties
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory